# LAB4_SQA_653380143-0

./: Lab4_พีระพงษ์_653380143-0.xlsx
Assignment/Lab4_BVT/MembershipRanking/: .classpath  .project  pom.xml
Assignment/Lab4_BVT/MembershipRanking/src/main/java/sqa/: Ranking.java
Assignment/Lab4_BVT/MembershipRanking/src/sqa/lab1_1/main/: Ranking.java
Assignment/Lab4_BVT/MembershipRanking/src/sqa/lab1_1/test/: BoundaryTestRanking.java
Assignment/Lab4_BVT/MembershipRanking/src/sqa/lab1_2/main/: Ranking.java
Assignment/Lab4_BVT/MembershipRanking/src/sqa/lab1_2/test/: RobustTestRanking.java
Assignment/Lab4_BVT/MembershipRanking/src/test/java/lab1_1/: BoundaryTest.java
Assignment/Lab4_BVT/MembershipRanking/src/test/java/lab1_2/: RobustTest.java
XML/: TEST-lab1_1.BoundaryTest.xml  TEST-lab1_2.RobustTest.xml
